ChangeScheduleCellWindow.xaml

<Window x:Class="ScheduleChangeAppWpf.ChangeScheduleCellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangeAppWpf"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundColorThemeLight}"
        Title="ChangeScheduleCellWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Главное меню" Click="ShowMainMenuWindow_Click"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <StackPanel>

                        <CheckBox x:Name="CheckBoxIsChange" Width="250" Content="Изменение ?"  Checked="CheckBoxIsChange_Checked" Unchecked="CheckBoxIsChange_Unchecked"/>
                        <StackPanel>
                            <Label Content="День недели:"/>
                            <ComboBox x:Name="ComboBoxDayOfWeek" DisplayMemberPath="Name" SelectionChanged="ComboBoxDayOfWeek_SelectionChanged" Width="250"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Тип недели:"/>
                            <ComboBox x:Name="ComboBoxTypeCell" DisplayMemberPath="Name" SelectionChanged="ComboBoxTypeCell_SelectionChanged" Width="250"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Дата изменения:"/>
                            <DatePicker x:Name="DatePickerDateChangeSchedule" IsEnabled="False" SelectedDateChanged="DatePickerDateChangeSchedule_SelectedDateChanged"  Width="250"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Пара:"/>
                            <ComboBox x:Name="ComboBoxNumberPair" SelectionChanged="ComboBoxNumberPair_SelectionChanged"/>
                        </StackPanel>

                        <Label Content="Группа"/>
                        <ComboBox x:Name="ComboBoxGroups"  SelectionChanged="ComboBoxGroups_SelectionChanged" DisplayMemberPath="Name" Width="250"/>


                        <Label Content="Название предмета"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TextBoxNamePair" Width="250"/>
                            <Button Content="Добавить" Click="AddNamePairButton_Click"/>
                        </StackPanel>
                        <Label Content="Список предметов"/>
                        <StackPanel  Orientation="Horizontal">
                            <ListBox x:Name="ListBoxNamesPair" Height="100" Width="250" SelectionMode="Single">

                            </ListBox>
                            <Button Content="Убрать"  Click="RemoveNamePairButton_Click"/>

                        </StackPanel>

                        <Label Content="Название аудитории"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TextBoxNameAudiences" Width="250"/>
                            <Button Content="Добавить" Click="AddNameAudienceButton_Click"/>
                        </StackPanel>
                        <Label Content="Список аудиторий"/>
                        <StackPanel  Orientation="Horizontal">
                            <ListBox x:Name="ListBoxNamesAudiences" Height="100" Width="250" SelectionMode="Single">

                            </ListBox>
                            <Button Content="Убрать"  Click="RemoveNameAudienceButton_Click"/>

                        </StackPanel>
                        <Label Content="Преподаватель"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxNameTeachers" DisplayMemberPath="FullName" Width="250"/>
                            <Button Content="Добавить" Click="AddNameTeacherButton_Click"/>
                        </StackPanel>
                        <Label Content="Список преподавателей"/>
                        <StackPanel  Orientation="Horizontal">
                            <ListBox x:Name="ListBoxTeachers" DisplayMemberPath="FullName" Height="100" Width="250" SelectionMode="Single">

                            </ListBox>
                            <Button Content="Убрать"  Click="RemoveNameTeacherButton_Click"/>

                        </StackPanel>
                    </StackPanel>
                    <Button Content="Добавить" Click="SaveScheduleCellButton_Click"/>
                    <Button Content="Удаляить" Click="DeleteScheduleCellButton_Click"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="StackPanelCellsSchedule" Grid.Column="2">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
