NotificationsScheduleWindow.xaml

<Window x:Class="ScheduleChangeAppWpf.NotificationsScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangeAppWpf"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="NotificationsScheduleWindow" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Главное меню" Click="ShowMainMenuWindow_Click"/>
            </Menu>
            <ScrollViewer>
                <StackPanel>
                    <ListBox x:Name="ListBoxNotificationSchedule" DisplayMemberPath="Description" SelectionMode="Single" Height="200"/>
                    <Label Content="Дата"/>
                    <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <Label Content="Название"/>
                    <TextBox x:Name="TitleNotificationScheduleTextBox"/>
                    <Label Content="Описание"/>
                    <TextBox x:Name="DescriptionNotificationScheduleTextBox"/>
                    <Button Content="Добавить" Click="AddNotificationScheduleButton_Click"/>
                    <Button Content="Удалить" Click="RemoveNotificationScheduleButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
