WindowChangeCellsScheduleExams.xaml

<Window x:Class="ScheduleChangeAppWpf.WindowChangeCellsScheduleExams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangeAppWpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WindowChangeCellsScheduleExam" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Главное меню" Click="ShowMainMenuWindow_Click"/>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0">
                    <StackPanel>
                        <Label Content="Дата"/>
                        <DatePicker x:Name="DatePicker"/>
                        <Label Content="Время"/>
                        <StackPanel Orientation="Horizontal" >
                            <ComboBox x:Name="NumberHourComboBox" Width="50"/>
                            <Label Content=":"/>
                            <ComboBox x:Name="NumberMinutesComboBox" Width="50"/>
                        </StackPanel>
                        <Label Content="Название"/>
                        <TextBox x:Name="TitleTextBox"/>
                        <Label Content="Преподаватель"/>
                        <ComboBox x:Name="TeachersComboBox" DisplayMemberPath="FullName"/>
                        <Label Content="Тип"/>
                        <ComboBox x:Name="CellScheduleExamTypeComboBox" DisplayMemberPath="Name"/>
                        <Label Content="Группа"/>
                        <ComboBox x:Name="GroupComboBox" DisplayMemberPath="Name"/>
                        <Label Content="Аудитория"/>
                        <ComboBox x:Name="AudienceComboBox" DisplayMemberPath="Name"/>
                        <Button Content="Добавить" Click="AddCellsScheduleExamButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="1">
                    <DataGrid x:Name="CellsScheduleExamsDataGrid" VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Группа" IsReadOnly="True" Binding="{Binding Path=GroupName, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Path=Title, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Удалить"  Click="DeleteCellScheduleExamButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
